body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #e8f5e9;
}

header {
    background: #264653;
    color: white;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav a {
    color: white;
    text-decoration: none;
}

main {
    padding: 20px;
}

h2 {
    color: #000000;
}

.sobre-nosotros {
    font-family: 'Poppins', sans-serif;
}

.contenedor-main {
    background: #67a19d;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
}

.grid-item {
    background-color: #81c784;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    transition: transform 0.2s;
}

.grid-item:hover {
    transform: scale(1.05);
}

figure {
    display: inline-block;
    margin: 10px;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #4caf50;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #4caf50;
    color: white;
}

footer {
    background: #4caf50;
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}

@media (max-width: 600px) {
    nav ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }

    .grid-container {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }
}
